                     ################                           Shell: VK Shell
                 ########################                       Shell version: Version 1.6.0
              ##############################                    Start date: 21/7/2025
           ####################################                 Last update: 8/1/2025 2:04 AM 
          ################=::::=################                Architecture: x86 / x86_64
        ##################*:..-###################              Written in: C
       #########*-:+*######=..*######*+:-*#########             Compiler: GCC
      #########-:.....::*##=..*##-::.....:-*########            Target OS: Windows / Linux
     #########*:..:+*################*:...:*#########           Author: Vuk Mitic / https://github.com/Vukprogramming
    ###########*::*##***************###-.:*###########          Maintainer: Vuk Mitic
    ############=:###-...:-+**+-:...+##=.=############          Email: vukmitic81@gmail.com
   #############**###-.:*########*:.+##***#############         Release status: Stable
   ########*-########--############-+#######=:+########         Source code: Available on github
   ########:.....:###-+############++##=......:########         Link: https://github.com/Vukprogramming/VK-Shell
   ########:.:-===###-+############++##+===-:.:########         Command help: Type 'help' in shell
   ########+-########--############-+#######+-*########         Known bugs: ANSI Escape codes dont work on Windows CMD
   #############=-###-.:*########*:.+##+-=#############         Recent bug fixes: Fixed clear screen command not
    ############=:###-...:=+**+=:...+##=.=############          working, fixed small typos in code
    ###########*::+####################-.:*###########          
     #########*:...:****####**###****=:...:*#########           
      #########-:.....::*##=..*##-::.....:-*########            
       #########*-:=*######=..*######*+-:*#########             
        #################*-:..:-+#################              
          ################=::::=################                
           ####################################                 
              ##############################                    
                 ########################                       
                     ################                            